APP_NAME=ECOSCALING
APP_ENV=local
APP_KEY=base64:rzqTls2ISIo5kMaOmA3fjq7tk6p9RBHlybhmkks6Cww=
APP_DEBUG=false
APP_URL=https://ecom.coodiv.net/

PHONE_NB=0661838860
CONTACT_MAIL=contact@coodiv.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coodiv_ecom
DB_USERNAME=coodiv_ecom
DB_PASSWORD=JrfhjfRZQ8Aj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=webmail
MAIL_HOST=coodiv.net
MAIL_PORT=587
MAIL_USERNAME=support@coodiv.net
MAIL_PASSWORD="XCj47[V%o)+H"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@coodiv.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Vs6ayiIvoXdLDwfhOgsfWe6D2cJ9AKa2x6ttyaG0RFnC4gxHopwO6QSVoAG21shG
API_KEY=4IZQ35oGAmeLUtuxMNa72mlzJebc38SaEUhDq1EaqZa
YALIDIN_ID=63352791477475010468

FIREBASE_AUTH=key=AAAAcFew-TI:APA91bEU5Z_gpHeok5HmZUjLWk--1gr_iNRW_rynV-P_cl_924FwRTZkFSrgtQnnN5Hqfg-krRfGrPUFA0nO5DaO8-l2Jpwv2ss2r97bqSj2HZWlN97tUnBnzzsQd_0uevqllogfeohK